 * {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
 }

 a {
     text-decoration: none;
     transition: all .4s ease-in-out;
     color: inherit;
 }

 a,
 button,
 input[type="button"] {
     cursor: pointer;
     transition: all .2s ease-in-out;
 }

 a:focus,
 a:hover {
     text-decoration: none;
     color: inherit;
 }

 button {
     background: transparent;
     border: none;
 }

 button:focus {
     outline: none
 }

 .list-inline-item:not(:last-child),
 ul {
     margin-right: 0;
 }

 ul {
     padding-left: 0;
     padding-right: 0;
     transition: all .4s ease-in-out;
     margin: 0;
 }

 ul li {
     list-style-type: none
 }

 :focus {
     outline: none;
 }

 .text-center {
     text-align: center;
 }

 .text-right {
     text-align: right
 }

 .text-left {
     text-align: left
 }

 .row {
     margin-left: 0;
     margin-right: 0;
 }

 .padd-0 {
     padding-left: 0;
     padding-right: 0
 }

 .padd-5 {
     padding-left: 5px;
     padding-right: 5px
 }

 .sec-padd {
     padding-top: 50px;
     padding-bottom: 50px;
 }

 .pl-10 {
     padding-left: 10px;
 }

 .pr-10 {
     padding-right: 10px;
 }

 .pt-10 {
     padding-top: 10px;
 }

 .pb-10 {
     padding-bottom: 10px;
 }

 .pl-20 {
     padding-left: 20px;
 }

 .pr-20 {
     padding-right: 20px;
 }

 .pt-20 {
     padding-top: 20px;
 }

 .pb-20 {
     padding-bottom: 20px;
 }

 .ml-10 {
     margin-left: 10px;
 }

 .mr-10 {
     margin-right: 10px;
 }

 .mt-10 {
     margin-top: 10px;
 }

 .mb-10 {
     margin-bottom: 10px;
 }

 .ml-20 {
     margin-left: 20px;
 }

 .mr-20 {
     margin-right: 20px;
 }

 .mt-20 {
     margin-top: 20px;
 }

 .mb-20 {
     margin-bottom: 20px;
 }

 .m-20 {
     margin: 20px;
 }

 .p-15 {
     padding: 15px;
 }

 .r-0 {
     border-radius: 0 !important;
 }

 .p-0 {
     padding: 0 !important;
 }

 .f-b {
     font-weight: 600;
 }


 .mx-1 {
     margin-left: .25rem !important;
 }

 :focus {
     box-shadow: none !important;
     border-color: inherit;
 }

 .d-none {
     display: none
 }

 .d-block {
     display: block
 }

 .owl-carousel {
     direction: ltr
 }

 .dropdown-toggle::after {
     display: none
 }

 .dropdown {
     display: inline-block;
 }

 .dropdown-menu {
     float: none;
     text-align: start;
 }

 select.form-control:not([size]):not([multiple]) {
     height: auto;
 }

 input::-webkit-outer-spin-button,
 input::-webkit-inner-spin-button {
     -webkit-appearance: none;
     margin: 0;
 }

 p {
     margin: 0;
 }

 .flex-grow-1 {
     flex-grow: 1
 }

 input[type=checkbox],
 input[type=radio] {
     position: relative;
     width: 20px;
     height: 20px;
     vertical-align: middle;
 }

 input[type=checkbox]:before {
     top: 0;
     left: 0;
     width: 20px;
     height: 20px;
     border: 1px solid var(--main);
     content: "";
     position: absolute;
     background: var(--main);
     border-radius: 3px;
 }

 input[type=checkbox]:checked::after {
     background: transparent;
     border: 2px solid #fff;
     top: 0px;
     left: 7px;
     width: 7px;
     height: 15px;
     /* border: 1px solid #000; */
     content: "";
     position: absolute;
     border-top-color: transparent;
     border-left-color: transparent;
     transform: rotate(45deg);
 }

 input[type=radio]:before {
     top: 0;
     left: 0;
     width: 20px;
     height: 20px;
     border: 1px solid var(--main);
     content: "";
     position: absolute;
     background: #fff;
     border-radius: 50%;
 }

 input[type=radio]:checked::after {
     top: 50%;
     left: 50%;
     width: 12px;
     height: 12px;
     content: "";
     position: absolute;
     transform: translate(-50%, -50%);
     background: var(--main);
     border-radius: 50%;
 }

 

 .main-color {
     color: var(--main) !important;
 }

 .grey-color {
     color: #999;
 }

 .font-11 {
     font-size: 11px;
 }

 .font-18 {
     font-size: 18px;
 }

 .font-20 {
     font-size: 20px;
 }

 .under-line {
     text-decoration: underline;
 }

 .btn-main {
     display: block;
     background-image: var(--main2);
     color: var(--white) !important;
     width: 140px;
     max-width: 100%;
     padding: 0;
     border-radius: 8px;
     text-align: center;
     margin: 20px auto;
     height: 45px;
     line-height: 45px;
 }

 .btn-main-w {
     background: #fff;
     color: var(--main);
 }

 textarea {
     resize: none;
 }

 @font-face {
     font-family: "myFont";
     src: url(../fonts/JF-Flat-regular.ttf);

 }

 .rounded {
     border-radius: .25rem !important;
 }

 body {
     direction: rtl;
     text-align: right;
     font-family: "myFont";
     word-spacing: 1px;
     color: #454545;
     font-size: 15px;
     text-shadow: 0 0;
 }


 header {
     padding: 8px 0px;
     background: #FFFFFF;
     box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.2);
     width: 100%;
     position: fixed;
     left: 0;
     top: 0;
     z-index: 30;
 }


.nav_bar a.active{color: var(--main)}

.body-content{margin-top: 90px}

 .the-logo {
     margin-inline-end: 15px;
     max-height: 75px;
 }


 header .btn-main {
     margin: 0;
     width: 140px;
     margin-inline-start: 40px;
 }

 .close-open-nav {
     width: 25px;
     height: 25px;
     margin-inline-start: 10px;
     position: relative;
     display: none;
 }

 .close-open-nav > div {
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     width: 100%;
     height: 100%;
     cursor: pointer;
 }

 .close-open-nav > div span {
     width: 100%;
     height: 3px;
     background: var(--main);
     border-radius: 20px;
     display: block;
     transition: all 0.3s linear 0s;
 }

 .close-open-nav.active span:first-of-type {
     transform: translateY(7px) rotate(45deg);
 }

 .close-open-nav.active span:nth-child(2) {
     opacity: 0;
 }

 .close-open-nav.active span:last-of-type {
     transform: translateY(-9px) rotate(-45deg);
 }



 .dropdown-menu {
     padding: 5px;
     border: 1px solid var(--main);
     border-radius: 12px;
     top: 12px !important;
 }

 .dropdown-menu:after {
     content: "";
     position: absolute;
     border-width: 6px;
     border-style: solid;
     border-color: var(--main) transparent transparent var(--main);
     top: 0;
     left: 25px;
     transform: translateY(-50%) rotate(45deg);
 }

 .dropdown-menu .dropdown-item {
     border-radius: 12px;
     color: var(--main);
 }



 .owl-dots {
     display: flex;
     justify-content: center;
     align-items: center;
     position: absolute;
     bottom: 18px;
     left: 50%;
     transform: translateX(-50%);
 }

 .owl-nav {
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
     bottom: 8px;
     display: flex;
     justify-content: space-between;
 }

 .owl-nav > div {
     width: 40px;
     height: 40px;
     background: #F3F3F3;
     border: 1px solid #EEE;
     padding: 0px;
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 15px;
     transition-duration: 0.3s;
     border-radius: 50%;
 }

 .owl-nav > div:hover {
     background-color: var(--main);
     color: var(--white);
 }


 .owl-carousel .owl-dot {
     width: 20px;
     height: 20px;
     background: #F3F3F3;
     border-radius: 50px;
     margin: 0px 5px;
     position: relative
 }

 .owl-carousel .owl-dot:after {
     content: "";
     display: block;
     width: 5px;
     height: 5px;
     border-radius: 50%;
     background: #DDDDDD;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);

 }

 .owl-carousel .owl-dot.active {
     background: var(--main);
 }

 .info_owl {
     width: 100%;
     height: 480px;
     position: relative;
     overflow: hidden;
     display: flex;
     align-items: center;
     justify-content: flex-start
 }

 .img_owl_index {
     position: absolute;
     width: 866px;
     height: 650px;
     border-radius: 200px;
     overflow: hidden;
     left: -105px;
     bottom: 140px;
     transform: rotate(-60deg);
 }

 .img_owl_index:after,
 .video_info_:after {
     content: "";
     position: absolute;
     display: block;
     width: 100%;
     height: 100%;
     left: 0;
     top: 0;
     background: rgb(222 187 109 / 36%);
     ;

 }

 .img_owl_index img {
     width: 100%;
     height: 100%;
     object-fit: cover;
 }


 .ads_wol {
     position: relative;
     z-index: 5;
     max-width: 420px;
     margin-left: auto;
 }


 .ads_wol .links img {
     max-width: 140px
 }

 .ads_wol .links li {
     margin-inline-start: 15px
 }

 .ads_wol h3 {
     color: var(--main);
     line-height: 1.7;
     margin-bottom: 15px;
 }

 .ads_wol p {
     color: var(--gray);
     margin-bottom: 25px;
 }


 .img_info_JM {
     position: relative;
     align-items: center;
     display: flex;
     justify-content: center;
     
 }


 .img_info_JM img {
     max-width: 100%;
     object-fit: cover;
     border-radius: 20px
 }

 .img_info_JM img:first-of-type {
     width: 270px;
     height: 550px;
     position: relative;
     z-index: 3
 }

 .img_info_JM img:last-of-type {

     width: 220px;
     height: 450px;
     position: absolute;
     left: 0;
     top: 50%;
     transform: translateY(-50%)
 }


 .info_JM {
     height: 100%;
     display: flex;
     flex-direction: column;
     justify-content: center;
 }


 .bacg_section {
     background: var(--main2)
 }

 .bacg_section2 {
     background: #FEFCF8
 }


 .the_title {
     max-width: 500px;
     margin: auto;
     text-align: center;
     margin-bottom: 20px
 }

 .bacg_section .the_title {
     color: #FFFFFF
 }

 .box-servess {
     background: #FFFFFF;
     border-radius: 20px;
     padding: 30px 20px;
     margin: 10px 0px;
     min-height: calc(100% - 20px);
     position: relative;
     overflow: hidden;
     z-index: 3
 }

.box-servess:after{
    content: "";
    width: 75px;
    height: 75px;
    position: absolute;
    background: var(--hover);
    top: 30px;
    right: 30px;
    border-radius: 20px;
    z-index: -1;
    transition: all 0.3s linear 0s
}

.box-servess:hover:after{height: 100%; 
    width: 100%;
    top: 0px;
    right: 0px;
    left: 0px}


 .box-servess img {
     max-width: 75px;
     margin: 0px 10px 15px;
 }


 .how_work {
     display: flex;
     justify-content: space-between;
     text-align: center;
     background-image: url(../imgs/Path%205477.png);
     background-repeat: no-repeat;
     background-position: 50% 30%;
     overflow: auto;
     margin-bottom: 40px
 }



 .how_work li {
     width: 130px;
     margin: 10px;
 }

 .how_work img {
     width: 130px;
     height: 130px;
     border-radius: 50%;
     margin-bottom: 10px;
     object-fit: cover;
 }


 .nav-link {
     background: #F3F3F3;
     width: 140px;
     padding: 0;
     border-radius: 8px !important;
     text-align: center;
     margin: 10px;
     height: 45px;
     line-height: 45px;
 }

 .nav-link.active {
     background-image: var(--main2);
     color: #FFFFFF !important;
     background-color: #F3F3F3 !important;
 }


 .video_info_ {
     width: 100%;
     height: 380px;
     display: flex;
     justify-content: center;
     align-items: center;
     position: relative;
     overflow: hidden;
     border-radius: 25px;
 }

 .video_info_ > img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     position: absolute;
 }

 .video_info_ > a {
     position: relative;
     z-index: 2;
     background: var(--main);
     width: 80px;
     height: 80px;
     border-radius: 50%;
 }

 .how_work2 li {
     padding: 20px 15px;
     border-radius: 10px;
     margin: 12px 0px;
     transition-duration: 0.3s
 }

 .how_work2 li:hover {
     background-color: #F8F8F8;
     color: var(--main)
 }


 .accordion .card {

     margin: 20px 0;
     border-radius: 10px;
     box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.2);
     overflow: hidden;
 }

 .accordion .card-header {
     padding: 0;
     background: #FFFFFF
 }

 .accordion .card-header button {
     display: block;
     width: 100%;
     text-align: start;
     padding: 15px
 }


 .accordion .card-header button[aria-expanded="true"] {
     color: var(--main)
 }


 .card-body {
     padding: 20px 25px;
 }


 .form-group {
     margin-bottom: 1rem;
     position: relative;
 }


 .form-content label {
     display: inline-block;
     margin-bottom: 5px;
 }

 .form-control {
     border: 1px solid #F9F9F9;
     padding: 13px;
     border-radius: 10px;
     background: #F9F9F9;
     font-size: 13px;
 }

 .form-control:focus {
     border-color: var(--main)
 }

 textarea.form-control {
     height: 180px
 }

 .form-content .row {
     margin: 0px -15px
 }

 .Tfooter {
     margin: 15px 0px;
     position: relative;
 }

 .link-footer li {
     margin-bottom: 10px;
 }


 footer {
     color: #FFFFFF;
     padding-top: 20px;
     background: var(--main2)
 }


 .logo_footer {
     max-width: 110px;
     margin: 0 25px 25px 0;
 }

 .social-m li a {
     margin-inline-end: 15px;
     width: 35px;
     height: 35px;
     background: var(--main);
     display: flex;
     font-size: 17px;
     justify-content: center;
     align-items: center;
     border-radius: 50%;
 }

 .under_footer {
     padding: 15px 0;
     background: var(--main);
     text-align: center;
     margin-top: 25px
 }


 /*Extra small devices (portrait phones, less than 576px)*/
 @media (max-width: 575.98px) {
     
     .how_work2 li {
    padding: 10px 10px;
    margin: 5px 0px;
}
     
     .video_info_{height: 240px}
 }

 /*Small devices (landscape phones, less than 768px)*/
 @media (max-width: 767.98px) {
     
     .nav-link {
         width: 130px;
         margin: 5px
     }
     
     
     .sec-padd{
             padding-top: 30px;
    padding-bottom: 30px;
     }
     
    
.img_owl_index {
    width: 100%;
    height: 100%;
    border-radius: 0px;
    left: 0 !important;
    bottom: 0;
    transform: none !important;
}
     
     .info_owl {height: 400px}
     
     .ads_wol h3 {
    line-height: 1.4;
    margin-bottom: 8px;
    color: cornsilk;
    font-size: 23px;
     }
     
     .ads_wol p{
         margin-bottom: 15px;
         color: #FFFFFF;
     }
     
     .ads_wol .links img {
    max-width: 120px;
}
     
     .img_info_JM{margin-top: 20px}
     
     
     .how_work{background-image: none}
     .how_work li{margin: 10px 25px}
     
     
}

 /*Medium devices (tablets, less than 992px)*/

 @media (max-width: 991.98px) {



     .close-open-nav {
         display: block
     }

     .nav_bar {
         display: block !important;
         position: fixed;
         width: 300px;
         height: 100%;
         background: #d2bb72;
         top: 0;
         right: 0;
         transform: translateX(100%);
         transition: all 0.3s linear 0s;
         z-index: 40;
         color: #FFFFFF
     }

     .nav_bar.active {
         transform: translateX(0);
     }


     
     .nav_bar a.active{color: #000000;
                       font-weight: bolder}


     .the-logo {
         margin-inline-end: 0px;
         max-height: 60px;
     }

     header .btn-main {
         width: 112px;
         margin-inline-start: 8px;
         font-size: 12px;
     }
     

     .nav_bar li {
        margin: 10px 20px;
     }
     
          .img_info_JM img:last-of-type{z-index: 5}

 }

 /*Large devices (desktops, less than 1200px)*/
 @media (max-width: 1199.98px) {
     ...
 }














 /*============================ start loader================================== */



 .loader {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     z-index: 9999999999;
     background: #848484;
     overflow: hidden;
     display: -webkit-flex;
     display: -moz-flex;
     display: -ms-flex;
     display: -o-flex;
     display: flex;
     -ms-align-items: center;
     align-items: center;
     justify-content: center;
 }

 .loader img {
     animation: logoeffect2 0.9s linear 0s infinite;
     position: relative;
     width: 100px;
 }


 @keyframes logoeffect2 {


     100% {

         transform: rotateY(360deg)
     }


 }


 /*============================ end loader================================== */
 ::-webkit-scrollbar,
 body::-webkit-scrollbar,
 .scroll::-webkit-scrollbar {
     width: 6px;
     height: 6px;

 }

 ::-webkit-scrollbar-track,
 body::-webkit-scrollbar-track,
 .scroll::-webkit-scrollbar-track {
     box-shadow: inset 0 0 6px #FFFFFF;
     background: #FFFFFF
 }

 ::-webkit-scrollbar-thumb,
 body::-webkit-scrollbar-thumb,
 .scroll::-webkit-scrollbar-thumb {
     background: rgba(0, 0, 0, 0.3);
     border-radius: 20px;
 }

 ::-webkit-scrollbar-thumb:hover,
 body::-webkit-scrollbar-thumb:hover,
 .scroll::-webkit-scrollbar-thumb:hover {
     background: rgba(0, 0, 0, 0.5);
 }