/*================================================================================
	Item Name: Vuexy - Vuejs, HTML & Laravel Admin Dashboard Template
	Version: 2.0
	Author: PIXINVENT
	Author URL: http://www.themeforest.net/user/pixinvent
================================================================================

NOTE:
------
PLACE HERE YOUR OWN SCSS CODES AND IF NEEDED, OVERRIDE THE STYLES FROM THE OTHER STYLESHEETS.
WE WILL RELEASE FUTURE UPDATES SO IN ORDER TO NOT OVERWRITE YOUR STYLES IT'S BETTER LIKE THIS.  */


/* The container */
.container-checkbox {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.container-checkbox .checkmark {
    position: absolute;
    top: 0;
    left: 50%;
    height: 25px;
    width: 25px;
    background-color: #d9d5d5;
}

/* On mouse-over, add a grey background color */
.container-checkbox:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container-checkbox input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.container-checkbox .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container-checkbox input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container-checkbox .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}


/* The container */
.container-radio {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.container-radio input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.container-radio .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container-radio:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container-radio input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.container-radio .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.container-radio input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.container-radio .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}

.loader{
	position: absolute;
    z-index: 100000;
    width: 100%;
    background: white;
    height: 100%;
    display: flex;
	top: 0px;
	left: 0px;
    justify-content: center;
    align-items: center;
}


.imagesUploadBlock {
	display: inline-block;
	vertical-align: top;
	position: relative;
	margin: 20px 0;
}

.uploadImg {
	display: inline-block;
	width: 140px;
	height: 140px;
	line-height: 110px;
	text-align: center;
	position: relative;
	border-radius: 15px;
	margin: 5px;
	border: 3px dotted #e4e4e4;
}

.uploadImg:before {
	content: '';
	position: absolute;
	width: 140px;
	height: 140px;
	border-radius: 15px;
	right: 0;
}

.uploadImg span {
	position: absolute;
	right: 0;
	left: 0;
	margin: auto;
	z-index: 9;
	top: 50%;
	transform: translateY(-50%);
	font-size: 22px;
}

.uploadImg span i {
	color: #e4e4e4
}

.uploadImg i {
	font-size: 20px;
	color: #e4e4e4;
}

.uploadImg input {
	position: absolute;
	opacity: 0;
	z-index: -1;
	display: none
}

.uploadedBlock {
	bottom: 0;
	position: absolute;
	right: 0;
	left: 0;
	margin: auto;
	top: 0;
	z-index: 9;
}

.uploadedBlock img {
	width: 100%;
	height: 100%;
	margin: 0;
	border-radius: 15px;
}

.uploadedBlock .close {
	position: absolute;
	top: 0;
	color: #fff;
	background: rgba(255, 255, 255, 0.33) !important;
	font-size: 18px;
	border-radius: 15px;
	width: 100%;
	height: 100%;
	text-align: center;
	opacity: 1;
	left: 0;
	right: 0;
	margin: auto;
}

.uploadedBlock .close i {
	color: #292929;
	font-size: 24px;
}

.imgMontg {
	overflow: hidden;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-bottom: 25px;
}

label{
	margin-bottom: 10px;
}
